---
- name: get cadvisor
  become: yes
  become_user: root
  get_url:
    url: "https://github.com/google/cadvisor/releases/download/v{{ cadvisor_version }}/cadvisor"
    dest: /usr/local/bin/cadvisor
    mode: 0755
    owner: root
    group: root

- name: Ensure cadvisor systemd unit
  become: yes
  become_user: root
  template:
    src: systemd.service.j2
    dest: "/etc/systemd/system/cadvisor.service"
    owner: root
    group: root
    mode: 0644
  register: systemd_unitfile
  notify:
    - Restart cadvisor

- name: Enable systemd service
  become: yes
  become_user: root
  systemd:
    name: "cadvisor.service"
    enabled: yes
    daemon_reload: yes
    state: started
